<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunmeng.florallife.activity.SimpleGuideActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbarcolor"
        android:padding="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:id="@+id/btn_detail_back"
            android:background="@drawable/main_detail_back"/>
        <TextView
            android:id="@+id/tv_main_guide_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
    android:id="@+id/sipmletitle_guide_pull_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>
