<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_mall_score_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MallScoreDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_mall_score_detail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbarcolor"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_shop_detail_back"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/main_detail_back"
            android:clickable="true" />

        <TextView
            android:id="@+id/shopdetail_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_mall_score_detai_share"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/detail_menu_share"
            android:clickable="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_mall_score_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/rl_mall_score_detail"
        android:scaleType="centerCrop"/>
    <WebView
        android:id="@+id/web_mall_score__detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_mall_score_pic"
        android:layout_above="@+id/ll_mall_score_detail"/>

    <LinearLayout
        android:id="@+id/ll_mall_score_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/car"/>
            <TextView
                android:id="@+id/tv__mall_score__price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="6800.0积分"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_mall_score_detail"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="兑换"
            android:textColor="@color/white"
            android:background="@color/black"
            android:onClick="onClick"/>

    </LinearLayout>

</RelativeLayout>
