<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:layout_height="120dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_headimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mall_top_picture"/>
    <TextView
        android:id="@+id/comment_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/comment_headimg"/>

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/comment_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textSize="11sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/comment_headimg"
        android:layout_below="@+id/comment_user_name"/>
    <ImageView
        android:id="@+id/comment_more"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/community_item_more"/>
    <TextView
        android:id="@+id/comment_recall_btn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="回复"
        android:clickable="true"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/comment_more"
        android:textColor="@color/textyellow"/>
</RelativeLayout>
