<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/scorerule_back"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbarcolor"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_main_detail_back"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/main_detail_back"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="积分规则详细"
            android:textSize="18sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_mall_score_rule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
