<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_main_top_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.yunmeng.florallife.activity.TopActivity"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbarcolor"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_main_top_back"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="@drawable/main_detail_back"/>
        <TextView
            android:id="@+id/tv_main_top_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="本周排行TOP10"
           android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_main_top_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_top_search"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_main_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_tl_main_top"
        app:tabTextColor="@color/textGray"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorColor="#000000"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
