<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.yunmeng.florallife.activity.UserActivity">

    <ImageView
        android:id="@+id/iv_user_icon_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:src="@drawable/htxq_logo"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_user_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/iv_author_user_icon_big"
        android:background="@color/toolbarcolor"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_user_back"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/main_detail_back"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_user_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_user_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_user_bar"
        android:background="@color/textGray" />

    <RelativeLayout
        android:id="@+id/rl_user_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/view_user_bar_line">

        <TextView
            android:id="@+id/tv_user_subscribe"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_tl_main_top"
            android:clickable="true"
            android:gravity="center"
            android:text="订阅"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@id/tv_user_subscribe"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user_icon"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/addrbtn_normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/tv_user_slogan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textGray"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_user_top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />


</RelativeLayout>
