<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/comment_ll"
    tools:context="com.yunmeng.florallife.activity.CommentActicity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbarcolor"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_comment_back"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/main_detail_back"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="文章详情"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/comment_pull_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
