<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_mall_mall_theme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopmall_desc"
            android:textSize="13sp"
            android:textColor="@color/dividerColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopmall_name"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_below="@+id/shopmall_desc"/>
        <ImageView
            android:id="@+id/shopmall_next_btn"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:src="@drawable/list_arrow_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shopmall_rcview"/>

</LinearLayout>
