<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/simpletitle_ll"
    tools:context=".fragment.SimpleTitleFragment">

    <RelativeLayout
        android:id="@+id/simpletitle_toolbar_rl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/toolbarcolor"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/simpletitle_list_btn"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:button="@null"
            android:clickable="true"
            android:background="@drawable/main_listbtn_selector" />

        <CheckBox
            android:id="@+id/simpletitle_title_selecter"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:button="@null"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/main_spinner_selector"
            android:gravity="center"
            android:text="专题"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/simpletitle_top"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="TOP"
            android:onClick="click"
            android:textSize="17sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/sipmletitle_pull_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
