<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_mall_assort_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#ffffff"
    android:layout_margin="5dp">

    //////////////////////////////////////////////////////////
    ///////     如果想美化，这里可以添加CardView     ///////////
    /////////////////////////////////////////////////////////

    <ImageView
        android:id="@+id/iv_mall_assort_item_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/htxq_logo"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_mall_assort_item_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="En Name"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_mall_assort_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_mall_assort_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="¥  0"
        android:textColor="#000000"
        android:textSize="12sp"/>

</LinearLayout>