<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:layout_marginLeft="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_author_fans_icon"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/addrbtn_normal"
        android:src="@drawable/htxq_logo"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_author_fans_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"/>
</LinearLayout>