<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_mall_head_icon"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:onClick="onClick"
        android:src="@drawable/mall_top_picture"/>

    <LinearLayout
        android:id="@+id/ll_mall_head_btngroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbarcolor"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_mall_chosen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onClick"
            android:text="精选"/>
        <TextView
            android:id="@+id/tv_mall_shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onClick"
            android:text="商城"/>
        <TextView
            android:id="@+id/tv_mall_scores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onClick"
            android:text="积分"/>
    </LinearLayout>

    <View
        android:id="@+id/v_headview_line"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/ll_headview_gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="12sp"
            android:text="积分兑换规则"/>
        <Button
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/my_fragment_right"
            android:layout_gravity="right|center_vertical"/>
    </LinearLayout>

</LinearLayout>
