<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_author_intro_first_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="一级标题"
        android:gravity="center_vertical"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_author_intro_second_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="二级标题"
        android:textColor="@color/textGray"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_author_intro_third_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="三级标题"
        android:textColor="@color/textGray"
        android:textSize="12sp"/>

</LinearLayout>