<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_main_top_column1_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_main_top_column1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_main_top_column1_title"
        android:layout_marginBottom="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_main_top_column1_title"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_main_top_column1_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_main_top_column1_title"
        android:layout_marginBottom="35dp"
        android:text="TOP 0"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_top_column1_title"
        android:layout_marginTop="35dp"
        android:text="FLORAL＆LIFE"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="12sp"/>

</RelativeLayout>