<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <ImageView
        android:id="@+id/iv_main_top_column2_icon"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_main_top_column2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:text="标题"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <View
            android:id="@+id/view_main_top_column2_top_line"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#000000"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_main_top_column2_title"
            android:layout_marginBottom="15dp"/>

        <View
            android:id="@+id/view_main_top_column2_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#000000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/kuang">
            <TextView
                android:id="@+id/tv_main_top_column2_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="FLORAL"
                android:gravity="center"
                android:textColor="@color/textGray"
                android:textSize="10sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_main_top_column2_rank"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tv_main_top_column2_sign2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="LIFE"
                android:gravity="center"
                android:textColor="@color/textGray"
                android:textSize="10sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>