<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/iv_zt_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_zt_author_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/ll_zt_author"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/zt_item_author" />

    <LinearLayout
        android:id="@+id/ll_zt_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_zt_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_zt_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="90dp"
            android:text="一窝时光"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_zt_author_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="90dp"
            android:text="资深设计师"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zt_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_zt_author"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_zt_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[家庭庭院]"
            android:textColor="#eacd76"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_zt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="那一抹迷人的红|乌木杂"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_zt_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="养多肉的乐趣就在于每个季节的颜色状态都不一样..."
            android:textSize="8sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_zt_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_zt_explain"
        android:layout_marginTop="5dp"
        android:background="#bacac6" />

    <LinearLayout
        android:id="@+id/ll_zt_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_zt_line"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_zt_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:src="@drawable/zt_item_eye" />

        <TextView
            android:id="@+id/tv_zt_eye_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="527"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_zt_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:src="@drawable/zt_item_collect" />

        <TextView
            android:id="@+id/tv_zt_collect_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="24"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_zt_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:src="@drawable/zt_item_discuss" />

        <TextView
            android:id="@+id/tv_zt_discuss_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="2"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>
